ZED-F9P Module_RevB0

Layers: 4
Format: 50mm x 50mm milled
Thickness: 1mm
Surface: HASL with lead
Min. drills: ≥ 0.25mm
Min. track / space, annular ring: ≥ 0.15mm
Solder stop: double side green
Component printing: double side white
Outline: special, tolerance +/-0.2mm
Electrical test: yes
UL specified & marked: yes (Component printing TOP)
Leadfree marking: yes (Component printing TOP)
Vias: Tenting
Extra milling: no
Buried Vias: no
Blind Vias: no
Backdrill Vias: no
Sideplating: no
Plated-through slits: no
Custom layer buildup:
ca. 20u                                                 LS
35u                    CU                               TOP
110u                   FR4
35u                    CU                               IN2
600u                   FR4
35u                    CU                               IN3
110u                   FR4
35u                    CU                               BOT
ca. 20u                                                 LS
